[defaults]
pipelining = True
inventory = inventory/localhost.ini
roles_path = roles
retry_files_enabled = False
stdout_callback = yaml
host_key_checking = False
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 86400
