base_packages:
  - git
    #  - which # which is found in debianutils package in Debian
  - debianutils
  - curl
  - wget
  - make
  - build-essential
  - unzip
  - ripgrep
  - fd-find
    #- neovim # lazy.vim won't work with old nvim, Need to use snapd to get latest version of nvim.
  - npm
  - python3-pip
  - stow
  - kubectl
  - docker
  - docker-compose
  - helm
  - helmfile
  - helm-diff
  - helm-docs
  - helmfile-fish-completion
  - helm-schema
