base_packages:
    - git
    - which
    - curl
    - wget
    - make
    - gcc 
    - unzip
    - ripgrep
    - fd-find
    - neovim
    - npm
    - python3-pip
    - stow
    - kubectl
    - docker
    - docker-compose
    - helm
    - helmfile
    - helm-diff
    - helm-docs
    - helmfile-fish-completion
    - helm-schema
