---
- name: Refresh repos
  zypper:
    refresh: yes

- name: Install SUSE packages
  zypper:
    name:
      - git 
      - curl 
      - fzf 
      - ripgrep
      - fd
      - python3-pip
      - make 
      - gcc 
      - pssh
      - openssh 
      - unzip
    state: present
	

